.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

/* .formInput{
    
} */

.label{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.input{
    width: 290px;
    height: 50px;
    font-size: 25px;
}

.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 30px;
    width: 600px;
    height: 600px;
    overflow-y : scroll;
    margin-bottom: 20px;
    list-style: none;
}

.submit{
    width: 250px;
    height: 50px;
    margin-left: 150px;
    font-size: 20px;
}

.itemContainer{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    margin: 0;
    padding: 30px;
    background-color: #f3f3f3;
    border-radius: 10px;
}

.name{
    margin: 10px 0 10px 0;
    padding: 0;
    font-size: 20px;
}

.cost{
    margin: 10px 0 10px 0;
    padding: 0;
}

.thumb{
    display: block;
    width: 400px;
}

.img{
   width: 100%; 
   height: 250px;
}

.totalContainer{
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}